VUE_APP_FB_KEY=AIzaSyAFtVu-byg5eMQIZOkTyIRyRURXERvTzfc
VUE_APP_FB_URL=https://vue-bank-94f68-default-rtdb.asia-southeast1.firebasedatabase.app/

VUE_APP_TEST_EMAIL=test@yandex.ru
VUE_APP_TEST_PASS=testPass123